ci:
  image:
    args: -e JAVA_HOME=/opt/java/openjdk-11
    name: opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2
components:
- integ-test:
    additional-cluster-configs:
      path.repo:
      - /tmp
    build-dependencies:
    - job-scheduler
    test-configs:
    - with-security
    - without-security
  name: index-management
  ref: tags/1.3.15.0
- integ-test:
    build-dependencies:
    - job-scheduler
    test-configs:
    - with-security
    - without-security
  name: anomaly-detection
  ref: tags/1.3.15.0
- integ-test:
    test-configs:
    - with-security
    - without-security
  name: asynchronous-search
  ref: tags/1.3.15.0
- integ-test:
    additional-cluster-configs:
      plugins.destination.host.deny_list:
      - 10.0.0.0/8
      - 127.0.0.1
    test-configs:
    - with-security
    - without-security
  name: alerting
  ref: tags/1.3.15.0
- integ-test:
    additional-cluster-configs:
      script.context.field.max_compilations_rate: 1000/1m
    test-configs:
    - with-security
    - without-security
  name: sql
  ref: tags/1.3.15.0
- integ-test:
    test-configs:
    - with-security
    - without-security
  name: k-NN
  ref: tags/1.3.15.0
- integ-test:
    test-configs:
    - without-security
  name: opensearch-reports
  ref: tags/1.3.15.0
- integ-test:
    test-configs:
    - without-security
  name: opensearch-observability
  ref: tags/1.3.15.0
- integ-test:
    test-configs:
    - with-security
    - without-security
  name: ml-commons
  ref: tags/1.3.15.0
name: OpenSearch
schema-version: '1.0'
