build:
  name: OpenSearch
  version: 1.3.11
ci:
  image:
    args: -e JAVA_HOME=/opt/java/openjdk-11
    name: opensearchstaging/ci-runner:ci-runner-centos7-opensearch-build-v2
components:
- checks:
  - gradle:publish
  - gradle:properties:version
  name: OpenSearch
  ref: tags/1.3.15
  repository: https://github.com/opensearch-project/OpenSearch.git
- checks:
  - gradle:publish
  - gradle:properties:version
  name: common-utils
  platforms:
  - linux
  - windows
  ref: tags/1.3.15
  repository: https://github.com/opensearch-project/common-utils.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: job-scheduler
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/job-scheduler.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version: alerting
  name: alerting
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/alerting.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: opensearch-reports
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/reporting.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: cross-cluster-replication
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/cross-cluster-replication.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: security
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/security.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version: opensearch-ml-plugin
  name: ml-commons
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/ml-commons.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: asynchronous-search
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/asynchronous-search.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version: plugin
  name: sql
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/sql.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: k-NN
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/k-NN.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: performance-analyzer
  platforms:
  - linux
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/performance-analyzer.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: opensearch-observability
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/observability.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: anomaly-detection
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/anomaly-detection.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: index-management
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/index-management.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version: plugin
  name: sql
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/sql.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: k-NN
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/k-NN.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: performance-analyzer
  platforms:
  - linux
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/performance-analyzer.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: opensearch-observability
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/observability.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: anomaly-detection
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/anomaly-detection.git
- checks:
  - gradle:properties:version
  - gradle:dependencies:opensearch.version
  name: index-management
  platforms:
  - linux
  - windows
  ref: tags/1.3.15.0
  repository: https://github.com/opensearch-project/index-management.git
schema-version: '1.0'
